# imageZoom

./: README.md
app/: build.gradle
app/src/androidTest/java/com/github/rodlibs/libimagezoom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/rodlibs/libimagezoom/: ZoomImageView.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/rodlibs/libimagezoom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: sample.apk
